# WeTheThree

./: WeTheTree.sln
WeTheTree/WeTheTree/: App.xaml.cs  WeTheTree.csproj
WeTheTree/WeTheTree.Android/: MainActivity.cs  WeTheTree.Android.csproj
WeTheTree/WeTheTree/Models/: Picture.cs  Tree.cs
WeTheTree/WeTheTree/Views/: MainPage.xaml  MainPage.xaml.cs
