<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\add.png" />
    <EmbeddedResource Include="Images\close.png" />
    <EmbeddedResource Include="Images\edit.png" />
    <EmbeddedResource Include="Images\image.png" />
    <EmbeddedResource Include="Images\menu.png" />
    <EmbeddedResource Include="Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>